G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1*
G04 #@! TF.CreationDate,2018-12-16T16:06:11+01:00*
G04 #@! TF.ProjectId,868MHz,3836384D487A2E6B696361645F706362,rev?*
G04 #@! TF.SameCoordinates,PX57b03e0PY63ebd58*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1) date So 16 Dez 2018 16:06:11 CET*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.754000X0.854000*%
%ADD11R,0.954000X0.854000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,FL1*
X6830000Y6280000D03*
D11*
X6447000Y5080000D03*
X6447000Y3880000D03*
X9047000Y3880000D03*
X9047000Y5080000D03*
X9047000Y6280000D03*
G04 #@! TD*
M02*
