G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1*
G04 #@! TF.CreationDate,2018-12-16T13:39:03+01:00*
G04 #@! TF.ProjectId,RFSampler,524653616D706C65722E6B696361645F,rev?*
G04 #@! TF.SameCoordinates,PX617fb78PY6ed25c8*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1) date So 16 Dez 2018 13:39:03 CET*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
