G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1*
G04 #@! TF.CreationDate,2018-12-27T15:24:30+01:00*
G04 #@! TF.ProjectId,RFSampler,524653616D706C65722E6B696361645F,rev?*
G04 #@! TF.SameCoordinates,PX617fb78PY6ed25c8*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1) date Do 27 Dez 2018 15:24:30 CET*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X0.900000*%
%ADD11R,0.900000X1.200000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R1*
X9271000Y10795000D03*
X7071000Y10795000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R2*
X6985000Y5547000D03*
X6985000Y7747000D03*
G04 #@! TD*
M02*
