G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1*
G04 #@! TF.CreationDate,2018-12-16T12:16:20+01:00*
G04 #@! TF.ProjectId,PiAttenuator,5069417474656E7561746F722E6B6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1) date So 16 Dez 2018 12:16:20 CET*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X1.200000*%
%ADD11R,1.200000X0.900000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R1*
X102870000Y-87460000D03*
X102870000Y-85260000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R2*
X106955001Y-83820000D03*
X104755001Y-83820000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R3*
X109220000Y-87460000D03*
X109220000Y-85260000D03*
G04 #@! TD*
M02*
