EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5C581276
P 3050 4150
F 0 "H1" H 3150 4201 50  0000 L CNN
F 1 "MountingHole_Pad" H 3150 4110 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 3050 4150 50  0001 C CNN
F 3 "~" H 3050 4150 50  0001 C CNN
	1    3050 4150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5C58129C
P 3050 4650
F 0 "H2" H 3150 4701 50  0000 L CNN
F 1 "MountingHole_Pad" H 3150 4610 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 3050 4650 50  0001 C CNN
F 3 "~" H 3050 4650 50  0001 C CNN
	1    3050 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5C58133C
P 3050 4750
F 0 "#PWR03" H 3050 4500 50  0001 C CNN
F 1 "GND" H 3055 4577 50  0000 C CNN
F 2 "" H 3050 4750 50  0001 C CNN
F 3 "" H 3050 4750 50  0001 C CNN
	1    3050 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5C5813BA
P 3050 4250
F 0 "#PWR02" H 3050 4000 50  0001 C CNN
F 1 "GND" H 3055 4077 50  0000 C CNN
F 2 "" H 3050 4250 50  0001 C CNN
F 3 "" H 3050 4250 50  0001 C CNN
	1    3050 4250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5C581469
P 2400 4250
F 0 "#FLG01" H 2400 4325 50  0001 C CNN
F 1 "PWR_FLAG" H 2400 4424 50  0000 C CNN
F 2 "" H 2400 4250 50  0001 C CNN
F 3 "~" H 2400 4250 50  0001 C CNN
	1    2400 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5C5814A3
P 2400 4250
F 0 "#PWR01" H 2400 4000 50  0001 C CNN
F 1 "GND" H 2405 4077 50  0000 C CNN
F 2 "" H 2400 4250 50  0001 C CNN
F 3 "" H 2400 4250 50  0001 C CNN
	1    2400 4250
	1    0    0    -1  
$EndComp
$Comp
L RFLego_Schematic:SMA J1
U 1 1 5C58165C
P 6200 4050
F 0 "J1" H 6180 4194 50  0000 C CNN
F 1 "SMA" H 6320 3790 50  0001 C CNN
F 2 "RFLego_Footprint:SMA_Edge" H 6200 3748 50  0001 C CNN
F 3 "" H 6200 3748 50  0001 C CNN
	1    6200 4050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5C581710
P 6200 4200
F 0 "#PWR04" H 6200 3950 50  0001 C CNN
F 1 "GND" H 6205 4027 50  0000 C CNN
F 2 "" H 6200 4200 50  0001 C CNN
F 3 "" H 6200 4200 50  0001 C CNN
	1    6200 4200
	1    0    0    -1  
$EndComp
$Comp
L RFLego_Schematic:SMA J2
U 1 1 5C581B40
P 10450 4100
F 0 "J2" H 10430 4244 50  0000 C CNN
F 1 "SMA" H 10570 3840 50  0001 C CNN
F 2 "RFLego_Footprint:SMA_Edge" H 10450 3798 50  0001 C CNN
F 3 "" H 10450 3798 50  0001 C CNN
	1    10450 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5C581BBE
P 10450 4250
F 0 "#PWR0101" H 10450 4000 50  0001 C CNN
F 1 "GND" H 10455 4077 50  0000 C CNN
F 2 "" H 10450 4250 50  0001 C CNN
F 3 "" H 10450 4250 50  0001 C CNN
	1    10450 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:RF_Shield_One_Piece J3
U 1 1 5C586FA6
P 1400 4550
F 0 "J3" H 2030 4541 50  0000 L CNN
F 1 "RF_Shield_One_Piece" H 2030 4450 50  0000 L CNN
F 2 "" H 1400 4450 50  0001 C CNN
F 3 "~" H 1400 4450 50  0001 C CNN
	1    1400 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5C58713E
P 1400 4950
F 0 "#PWR05" H 1400 4700 50  0001 C CNN
F 1 "GND" H 1405 4777 50  0000 C CNN
F 2 "" H 1400 4950 50  0001 C CNN
F 3 "" H 1400 4950 50  0001 C CNN
	1    1400 4950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5C589BDE
P 3050 5150
F 0 "H3" H 3150 5201 50  0000 L CNN
F 1 "MountingHole_Pad" H 3150 5110 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 3050 5150 50  0001 C CNN
F 3 "~" H 3050 5150 50  0001 C CNN
	1    3050 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5C589C46
P 3050 5250
F 0 "#PWR06" H 3050 5000 50  0001 C CNN
F 1 "GND" H 3055 5077 50  0000 C CNN
F 2 "" H 3050 5250 50  0001 C CNN
F 3 "" H 3050 5250 50  0001 C CNN
	1    3050 5250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5C589CB1
P 3050 5650
F 0 "H4" H 3150 5701 50  0000 L CNN
F 1 "MountingHole_Pad" H 3150 5610 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 3050 5650 50  0001 C CNN
F 3 "~" H 3050 5650 50  0001 C CNN
	1    3050 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5C589D22
P 3050 5750
F 0 "#PWR07" H 3050 5500 50  0001 C CNN
F 1 "GND" H 3055 5577 50  0000 C CNN
F 2 "" H 3050 5750 50  0001 C CNN
F 3 "" H 3050 5750 50  0001 C CNN
	1    3050 5750
	1    0    0    -1  
$EndComp
Wire Notes Line
	4000 3800 4000 6150
Wire Notes Line
	4000 6150 600  6150
Wire Notes Line
	600  6150 600  3800
Wire Notes Line
	600  3800 4000 3800
Text Notes 700  3950 0    59   ~ 0
Do not edit
Text Notes 4250 3700 0    50   ~ 0
If possible, use these two connecters\nfor a compatible netlist used in our\nPCB template.
$Comp
L RFLego_Schematic:T U2
U 1 1 5DE3ED00
P 9550 4650
F 0 "U2" H 9550 5536 50  0000 C CNN
F 1 "T" H 9550 5445 50  0000 C CNN
F 2 "" H 9550 4650 50  0001 C CNN
F 3 "" H 9550 4650 50  0001 C CNN
	1    9550 4650
	1    0    0    -1  
$EndComp
$Comp
L RFLego_Schematic:SMA J4
U 1 1 5DE411CD
P 9750 5400
F 0 "J4" H 9730 5544 50  0000 C CNN
F 1 "SMA" H 9870 5140 50  0001 C CNN
F 2 "RFLego_Footprint:SMA_Edge" H 9750 5098 50  0001 C CNN
F 3 "" H 9750 5098 50  0001 C CNN
	1    9750 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DE418AA
P 9750 5550
F 0 "#PWR010" H 9750 5300 50  0001 C CNN
F 1 "GND" H 9755 5377 50  0000 C CNN
F 2 "" H 9750 5550 50  0001 C CNN
F 3 "" H 9750 5550 50  0001 C CNN
	1    9750 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_Serial_AKC D1
U 1 1 5DE42683
P 8200 3750
F 0 "D1" H 8200 3966 50  0000 C CNN
F 1 "D_Schottky_x2_Serial_AKC" H 8200 3875 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 8200 3750 50  0001 C CNN
F 3 "~" H 8200 3750 50  0001 C CNN
	1    8200 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_Serial_AKC D2
U 1 1 5DE436C1
P 8200 4500
F 0 "D2" H 8200 4716 50  0000 C CNN
F 1 "D_Schottky_x2_Serial_AKC" H 8200 4625 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 8200 4500 50  0001 C CNN
F 3 "~" H 8200 4500 50  0001 C CNN
	1    8200 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 3750 8500 4500
Wire Wire Line
	7900 4500 7900 4100
$Comp
L RFLego_Schematic:T U1
U 1 1 5DE3A959
P 7000 4600
F 0 "U1" H 7000 5486 50  0000 C CNN
F 1 "T" H 7000 5395 50  0000 C CNN
F 2 "" H 7000 4600 50  0001 C CNN
F 3 "" H 7000 4600 50  0001 C CNN
	1    7000 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4250 7550 4250
Wire Wire Line
	7550 4250 7550 5400
Wire Wire Line
	7550 5400 9650 5400
$Comp
L power:GND #PWR09
U 1 1 5DE45CCE
P 9150 4300
F 0 "#PWR09" H 9150 4050 50  0001 C CNN
F 1 "GND" H 9155 4127 50  0000 C CNN
F 2 "" H 9150 4300 50  0001 C CNN
F 3 "" H 9150 4300 50  0001 C CNN
	1    9150 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 4700 7400 4700
Wire Wire Line
	7400 4700 7400 4450
Wire Wire Line
	8500 4500 9150 4500
Connection ~ 8500 4500
Connection ~ 9150 4500
Wire Wire Line
	9150 4500 9200 4500
Wire Wire Line
	9150 4100 7900 4100
Connection ~ 7900 4100
Wire Wire Line
	7900 4100 7900 3750
Wire Wire Line
	8200 3950 7400 3950
Wire Wire Line
	7400 3950 7400 4050
Wire Wire Line
	9900 4100 9950 4100
Connection ~ 9950 4100
Wire Wire Line
	9950 4100 10350 4100
$Comp
L power:GND #PWR011
U 1 1 5DE48FD6
P 9950 4500
F 0 "#PWR011" H 9950 4250 50  0001 C CNN
F 1 "GND" H 9955 4327 50  0000 C CNN
F 2 "" H 9950 4500 50  0001 C CNN
F 3 "" H 9950 4500 50  0001 C CNN
	1    9950 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DE492AF
P 6600 4450
F 0 "#PWR08" H 6600 4200 50  0001 C CNN
F 1 "GND" H 6605 4277 50  0000 C CNN
F 2 "" H 6600 4450 50  0001 C CNN
F 3 "" H 6600 4450 50  0001 C CNN
	1    6600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4050 6600 4050
$EndSCHEMATC
