EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5C581276
P 3050 4150
F 0 "H1" H 3150 4201 50  0000 L CNN
F 1 "MountingHole_Pad" H 3150 4110 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 3050 4150 50  0001 C CNN
F 3 "~" H 3050 4150 50  0001 C CNN
	1    3050 4150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5C58129C
P 3050 4650
F 0 "H2" H 3150 4701 50  0000 L CNN
F 1 "MountingHole_Pad" H 3150 4610 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 3050 4650 50  0001 C CNN
F 3 "~" H 3050 4650 50  0001 C CNN
	1    3050 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5C58133C
P 3050 4750
F 0 "#PWR03" H 3050 4500 50  0001 C CNN
F 1 "GND" H 3055 4577 50  0000 C CNN
F 2 "" H 3050 4750 50  0001 C CNN
F 3 "" H 3050 4750 50  0001 C CNN
	1    3050 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5C5813BA
P 3050 4250
F 0 "#PWR02" H 3050 4000 50  0001 C CNN
F 1 "GND" H 3055 4077 50  0000 C CNN
F 2 "" H 3050 4250 50  0001 C CNN
F 3 "" H 3050 4250 50  0001 C CNN
	1    3050 4250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5C581469
P 2400 4250
F 0 "#FLG01" H 2400 4325 50  0001 C CNN
F 1 "PWR_FLAG" H 2400 4424 50  0000 C CNN
F 2 "" H 2400 4250 50  0001 C CNN
F 3 "~" H 2400 4250 50  0001 C CNN
	1    2400 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5C5814A3
P 2400 4250
F 0 "#PWR01" H 2400 4000 50  0001 C CNN
F 1 "GND" H 2405 4077 50  0000 C CNN
F 2 "" H 2400 4250 50  0001 C CNN
F 3 "" H 2400 4250 50  0001 C CNN
	1    2400 4250
	1    0    0    -1  
$EndComp
$Comp
L RFLego_Schematic:SMA J1
U 1 1 5C58165C
P 4350 4100
F 0 "J1" H 4330 4244 50  0000 C CNN
F 1 "SMA" H 4470 3840 50  0001 C CNN
F 2 "RFLego_Footprint:SMA_Edge" H 4350 3798 50  0001 C CNN
F 3 "" H 4350 3798 50  0001 C CNN
	1    4350 4100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5C581710
P 4350 4250
F 0 "#PWR04" H 4350 4000 50  0001 C CNN
F 1 "GND" H 4355 4077 50  0000 C CNN
F 2 "" H 4350 4250 50  0001 C CNN
F 3 "" H 4350 4250 50  0001 C CNN
	1    4350 4250
	1    0    0    -1  
$EndComp
$Comp
L RFLego_Schematic:SMA J2
U 1 1 5C581B40
P 7100 3900
F 0 "J2" H 7080 4044 50  0000 C CNN
F 1 "SMA" H 7220 3640 50  0001 C CNN
F 2 "RFLego_Footprint:SMA_Edge" H 7100 3598 50  0001 C CNN
F 3 "" H 7100 3598 50  0001 C CNN
	1    7100 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5C581BBE
P 7100 4050
F 0 "#PWR0101" H 7100 3800 50  0001 C CNN
F 1 "GND" H 7105 3877 50  0000 C CNN
F 2 "" H 7100 4050 50  0001 C CNN
F 3 "" H 7100 4050 50  0001 C CNN
	1    7100 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:RF_Shield_One_Piece J3
U 1 1 5C586FA6
P 1400 4550
F 0 "J3" H 2030 4541 50  0000 L CNN
F 1 "RF_Shield_One_Piece" H 2030 4450 50  0000 L CNN
F 2 "" H 1400 4450 50  0001 C CNN
F 3 "~" H 1400 4450 50  0001 C CNN
	1    1400 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5C58713E
P 1400 4950
F 0 "#PWR05" H 1400 4700 50  0001 C CNN
F 1 "GND" H 1405 4777 50  0000 C CNN
F 2 "" H 1400 4950 50  0001 C CNN
F 3 "" H 1400 4950 50  0001 C CNN
	1    1400 4950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5C589BDE
P 3050 5150
F 0 "H3" H 3150 5201 50  0000 L CNN
F 1 "MountingHole_Pad" H 3150 5110 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 3050 5150 50  0001 C CNN
F 3 "~" H 3050 5150 50  0001 C CNN
	1    3050 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5C589C46
P 3050 5250
F 0 "#PWR06" H 3050 5000 50  0001 C CNN
F 1 "GND" H 3055 5077 50  0000 C CNN
F 2 "" H 3050 5250 50  0001 C CNN
F 3 "" H 3050 5250 50  0001 C CNN
	1    3050 5250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5C589CB1
P 3050 5650
F 0 "H4" H 3150 5701 50  0000 L CNN
F 1 "MountingHole_Pad" H 3150 5610 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 3050 5650 50  0001 C CNN
F 3 "~" H 3050 5650 50  0001 C CNN
	1    3050 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5C589D22
P 3050 5750
F 0 "#PWR07" H 3050 5500 50  0001 C CNN
F 1 "GND" H 3055 5577 50  0000 C CNN
F 2 "" H 3050 5750 50  0001 C CNN
F 3 "" H 3050 5750 50  0001 C CNN
	1    3050 5750
	1    0    0    -1  
$EndComp
Wire Notes Line
	4000 3800 4000 6150
Wire Notes Line
	4000 6150 600  6150
Wire Notes Line
	600  6150 600  3800
Wire Notes Line
	600  3800 4000 3800
Text Notes 700  3950 0    59   ~ 0
Do not edit
Text Notes 4250 3700 0    50   ~ 0
If possible, use these two connecters\nfor a compatible netlist used in our\nPCB template.
$Comp
L RFLego_Schematic:BAT15-04W D1
U 1 1 61DB83CC
P 5700 3900
F 0 "D1" H 5700 4125 50  0000 C CNN
F 1 "BAT15-04W" H 5700 4034 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 5775 4025 50  0001 L CNN
F 3 "https://www.mouser.de/datasheet/2/196/Infineon_BAT15_04W_DS_v01_00_EN-1840611.pdf" H 5580 3900 50  0001 C CNN
	1    5700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61DB9CD2
P 5400 3900
F 0 "#PWR09" H 5400 3650 50  0001 C CNN
F 1 "GND" H 5405 3727 50  0000 C CNN
F 2 "" H 5400 3900 50  0001 C CNN
F 3 "" H 5400 3900 50  0001 C CNN
	1    5400 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61DBCF74
P 4850 4100
F 0 "C1" V 4598 4100 50  0000 C CNN
F 1 "C" V 4689 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4888 3950 50  0001 C CNN
F 3 "~" H 4850 4100 50  0001 C CNN
	1    4850 4100
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 61DBD6C3
P 6400 4050
F 0 "C2" H 6285 4004 50  0000 R CNN
F 1 "C" H 6285 4095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6438 3900 50  0001 C CNN
F 3 "~" H 6400 4050 50  0001 C CNN
	1    6400 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 61DBE07C
P 6650 4050
F 0 "R2" H 6720 4096 50  0000 L CNN
F 1 "R" H 6720 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6580 4050 50  0001 C CNN
F 3 "~" H 6650 4050 50  0001 C CNN
	1    6650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61DBE6B7
P 5200 4250
F 0 "R1" H 5270 4296 50  0000 L CNN
F 1 "50" H 5270 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5130 4250 50  0001 C CNN
F 3 "~" H 5200 4250 50  0001 C CNN
	1    5200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4100 5000 4100
Wire Wire Line
	4700 4100 4450 4100
Wire Wire Line
	5050 4100 5200 4100
Connection ~ 5050 4100
$Comp
L power:GND #PWR08
U 1 1 61DBF03B
P 5200 4400
F 0 "#PWR08" H 5200 4150 50  0001 C CNN
F 1 "GND" H 5205 4227 50  0000 C CNN
F 2 "" H 5200 4400 50  0001 C CNN
F 3 "" H 5200 4400 50  0001 C CNN
	1    5200 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61DBF284
P 6400 4200
F 0 "#PWR010" H 6400 3950 50  0001 C CNN
F 1 "GND" H 6405 4027 50  0000 C CNN
F 2 "" H 6400 4200 50  0001 C CNN
F 3 "" H 6400 4200 50  0001 C CNN
	1    6400 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61DBF598
P 6650 4200
F 0 "#PWR011" H 6650 3950 50  0001 C CNN
F 1 "GND" H 6655 4027 50  0000 C CNN
F 2 "" H 6650 4200 50  0001 C CNN
F 3 "" H 6650 4200 50  0001 C CNN
	1    6650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3900 6650 3900
Wire Wire Line
	6400 3900 6650 3900
Connection ~ 6650 3900
Wire Wire Line
	6400 3900 6000 3900
Connection ~ 6400 3900
Text Label 4550 4100 0    50   ~ 0
Rf_in50
Text Label 5300 4100 0    50   ~ 0
RF_diode_50
$Comp
L Device:C C3
U 1 1 61DC84C7
P 4850 4300
F 0 "C3" V 4598 4300 50  0000 C CNN
F 1 "C" V 4689 4300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4888 4150 50  0001 C CNN
F 3 "~" H 4850 4300 50  0001 C CNN
	1    4850 4300
	0    1    1    0   
$EndComp
Connection ~ 5200 4100
Wire Wire Line
	5200 4100 5700 4100
Wire Wire Line
	5000 4300 5050 4300
Wire Wire Line
	5050 4300 5050 4100
Wire Wire Line
	4700 4300 4700 4100
Connection ~ 4700 4100
$EndSCHEMATC
