G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1*
G04 #@! TF.CreationDate,2018-12-16T16:31:13+01:00*
G04 #@! TF.ProjectId,SMAadapter,534D41616461707465722E6B69636164,rev?*
G04 #@! TF.SameCoordinates,PX74c1a60PY7a15e80*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1) date So 16 Dez 2018 16:31:13 CET*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
